{
  "compilerOptions": {
    "module": "commonjs", 
    "target": "es6", 
    // "moduleResolution": "NodeNext",          // Use Node-style module resolution
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "strict": true, 
    "outDir": "./dist", 
    "rootDir": "./src",
    // "resolveJsonModule": true,           // Allows importing JSON files
    "forceConsistentCasingInFileNames": true, 
    "allowJs": true, 
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }, 
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*", 
    "src/temp.ts", 
    "types/**/*", 
  ],
  "exclude": [
    "node_modules",
    "dist" 
  ]
}
